{
  "version": "0.1",
  "name": "foxnes",
  "description": "a nes emulator based on jsnes",
  "type" : "privileged",
  "launch_path": "/index.html",
  "orientation": [
	"portrait-primary"
  ],
  "icons": {
        "60": "/images/foxnes_60x60.png",
        "128": "/images/foxnes_128x128.png",
        "256": "/images/foxnes_256x256.png"
    },
  "developer": {
    "name": "Carlos G. Sanchez",
    "url": "elsimpicuitico.wordpress.com"
  },
  "permissions": {
    "device-storage:sdcard": {
      "description" : "Para elegir una rom de la SDCARD",
      "access": "readonly"
    }
  },
   "installs_allowed_from": ["*"],
   "default_locale": "en"
}
