{
  "version": "0.1",
  "name": "foxnes",
  "description": "a nes emulator based on jsnes",
  "type" : "privileged",
  "launch_path": "/index.html",
  "icons": {
    "16": "/images/icon16.png",
    "48": "/images/icon48.png",
    "60": "/images/icon60.png",
    "128": "/images/icon128.png"
  },
  "developer": {
    "name": "Carlos G. Sanchez",
    "url": "elsimpicuitico.wordpress.com"
  },
  "permissions": {
    "device-storage:sdcard": {
      "description" : "Para elegir una rom de la SDCARD",
      "access": "readonly"
    }
  },
   "installs_allowed_from": ["*"],
   "default_locale": "en"
}
